header
  margin: 0 auto
  text-align: center
  padding-top: 300px

  h1
    margin: 0
    font-size: 4rem
    color: rgb(33,37,41)

  p
    font-size: 1.75rem
    font-weight: 700
    color: rgb(33,37,41)
    margin-bottom: 30px

  a
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .1)
    font-weight: 700
    background-color: #1d809f
    border-color: #1d809f
    color: #fff
    padding: 1.25rem 2.5rem
    text-decoration: none
    border-radius: .25rem
    display: inline-block
